server {

        listen 8080;
        listen [::]:8080;

        server_name localhost;

        location / {
                proxy_pass http://ui:3000;
                # ws://localhost:8080 is used by Vite for HMR.
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /api {
                proxy_pass http://api:4000;
        }
        location /runtime {
                proxy_pass http://runtime:4001;
        }

        location /yjs {
                proxy_pass http://yjs:4233;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /copilot {
                # proxy_pass http://copilot:4333;

                # Copilot is not performant inside docker contianer (on an Apple
                # Sillicon Mac, compared to host machine w/ Metal). Here, we
                # proxy the request to the host machine.
                proxy_pass http://host.docker.internal:4333;
        }
}

server {
        listen 8080;
        listen [::]:8080;
        server_name prisma.127.0.0.1.sslip.io;
        location / {
                # rewrite ^/prisma(.*)$ /prisma break;
                proxy_pass http://prisma:5555;
        }
}